<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "Enqi Du">
    <meta name = "keywords" content = "Enqi Du, Video, Photography, Poster">
    <meta name = "description" content = "Enqi Du Portfolio">
    <link rel="stylesheet" href="style.css">
    <title>Enqi Du Portfolio</title>
</head>
<body>
    <header>
        <p id="name">Enqi Du</p>
      
          <div class="container">
            <div class="menu-icon-wrapper open" onclick="toggleMenu()">
              <div class="menu-icon-first"></div>
              <div class="menu-icon-second"></div>
              <div class="menu-icon-thrid"></div>
            </div>
          </div>
          <div id="myNav" class="overlay">
            <div class="overlay-content">
              <a href="index.html">Home</a>
              <a href="CV.html">Resume</a>
              <a href="blog.html">Blogs</a>
              <a href="portfolioindex.html">Projects</a>
              <a href="index.html#landing6">Contact</a>
            </div>
          </div>
           
      </header>
      <main id="pimain">
        <div id="portfoliogrid">
        <img src="img/Videoin.jpg" class="griditem" id="item5"></img>
        <p class="griditem" id="item6">Videos<a href="video.html">></a></p>
        <img src="img/witch.jpg" class="griditem" id="item3"></img>
        <p class="griditem" id="item4"><a href="posters.html">></a>Posters</p>
        <img src="img/phototest.jpg" class="griditem" id="item1"></img>
      
        <p class="griditem" id="item2">Photography<a href="photography.html">></a></p>
        <img src="img/dramainimg.jpg" class="griditem" id="item7"></img>
        <p class="griditem" id="item8">Drama<a href="drama.html">></a></p>
        <p class="griditem" id="item9">Welcome to take a look!</p>
        </div>
      </main>
</body>
</html> 
<script src="script.js"></script>  
